{
  "name": "time-tracker",
  "private": true,
  "version": "0.2.1",
  "description": "Трекер рабочего времени для фрилансеров: проекты, задачи, таймер, ставки и отчёты",
  "author": "derab <derabonn@gmail.com>",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "app": "electron .",
    "app:dev": "VITE_DEV_SERVER_URL=http://localhost:5173/ electron .",
    "icons": "node scripts/gen-tray-icons.mjs && node scripts/gen-app-icon.mjs build/icon_1024.png && rm -rf build/icon.iconset && mkdir -p build/icon.iconset && for s in 16 32 128 256 512; do sips -z $s $s build/icon_1024.png --out build/icon.iconset/icon_${s}x${s}.png >/dev/null; sips -z $((s*2)) $((s*2)) build/icon_1024.png --out build/icon.iconset/icon_${s}x${s}@2x.png >/dev/null; done && iconutil -c icns build/icon.iconset -o build/icon.icns && rm -rf build/icon.iconset",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "release:patch": "npm version patch -m \"Релиз v%s\"",
    "release:minor": "npm version minor -m \"Релиз v%s\""
  },
  "dependencies": {
    "motion": "^12.42.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.derab.timetracker",
    "productName": "Time Tracker",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "dr34mka",
        "repo": "time-tracker",
        "releaseType": "release"
      }
    ],
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "category": "public.app-category.productivity",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    }
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "electron@33.4.11": true
  }
}
